@keyframes fadeOutPanel {
  from {
    opacity: 1;
    transform: translate(0,0);
  }
  to {
    opacity: 0;
    transform: translate(0,50px);
  }
}

@keyframes fadeInPanel {
  from {
    opacity: 0;
    transform: translate(0,50px);
  }
  to {
    opacity: 1;
    transform: translate(0,0);
  }
}

.vg-info-panel {
  position: relative;
  margin: 16px;
  min-height: 215px;
  box-sizing: border-box;
  border-radius: 7px;
  padding: 16px;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,0.65+100 */
  background-color: #666;
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  &.fade-out {
    animation-name: fadeOutPanel;
    animation-duration: 0.35s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }

  &.fade-in {
    animation-name: fadeInPanel;
    animation-duration: 0.35s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }

  & > .description {
    margin-bottom: 16px;
    color: black;
  }
}

/* fixme: vanilla scout should not use absolute positioning at all */
/* there should be a scout-theme css that sets all the styles required for scout classic and crm */
/* the vanilla styles should look Ok, their main goal should be to be good defaults for custom styling */
.button-field > .field {
  position: absolute;
  bottom: 16px;
  margin-left: 0;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e2e2e2+0,dbdbdb+50,d1d1d1+51,fefefe+100;Grey+Gloss+%231 */
  background: rgb(226,226,226); /* Old browsers */
  background: -webkit-linear-gradient(top, rgba(216,216,216,1) 0%,rgba(209,209,209,1) 50%,rgba(199,199,199,1) 51%,rgba(244,244,244,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(216,216,216,1) 0%,rgba(209,209,209,1) 50%,rgba(199,199,199,1) 51%,rgba(244,244,244,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  border: solid 1px #333;
  border-radius: 6px;
  color: #222;
  padding: 8px 16px;

  &:active {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fceabb+0,fccd4d+50,f8b500+51,fbdf93+100;Orange+3D+%235 */
    background: #fceabb; /* Old browsers */
    background: -webkit-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    color: black;
    border-color: #7d641e;
  }

  /* fixme: diesen outline hack fuer anzeige von focus im vanilla style entfernen, besser normale outline oder gar nichts */
  /* sehr mühsam zum resetten */
  &:focus::before {
    border: none;
    box-shadow: none;
  }

}

.button > .icon.font-icon {
  color: #333;
}

.button:not(.disabled):active > .font-icon {
  color: black;
}


