@font-face {
  font-family: awesomeIcons;
  font-weight: normal;
  src: url('/fontawesome-webfont.woff') format('woff');
}

.font-awesomeIcons {
  font-family: awesomeIcons;
}

.glasspane {
  background-color: rgba(0, 0, 0, 0.3);
  /*
  FIXME doof, ich komme nicht einfach an die LESS sachen vom Scour Core ran :-(
  #scout.animation(fadeIn ease-in 1);
  #scout.animation-duration(0.25s);
  */
  -webkit-animation: fadeIn ease-in 1;
  animation: fadeIn ease-in 1;

  -webkit-animation-duration: 0.25s;
  animation-duration: 0.25s;
}

.desktop-bench {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
  background: #45484d; /* Old browsers */
  background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}